<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="329.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="yourConnectionString" editable="false" layoutX="6.0" layoutY="11.0" prefHeight="27.0" prefWidth="317.0" style="-fx-background-color: white; -fx-border-color: white;" />
   </children>
</AnchorPane>
